{{ define "PersoanaFizica" }}
IDNP:              {{ .IDNP }}
Firstname:         {{ .Firstname }}
Lastname:          {{ .Lastname }}
Sex:               {{.SexCode}}
Secondname:        {{ .Secondname }}
Birthdate:         {{ .Birthdate }}
Deathdate:         {{ .Deathdate }}
Birth Country:     {{ .BirthCountryCode }}
Birth Locality:    {{ .BirthLocality }}
Birth Region:      {{ .BirthRegion }}
Citizenship Code:  {{ .CitizenCode }}

Address Data:
  {{ template "AddressData" .AddressData }}
{{ end }}

{{ define "AddressData" }}
Street:            {{ .Street }}
City:              {{ .City }}
Region:            {{ .Region }}
Postal Code:       {{ .Post }}
Country:           {{ .Country }}
{{ end }}
